# mvvm_kotlin__androidstudio_3.3.2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/template/mvvmtemplate/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/mvvmtemplate/: MVVMTemplateApplication.java  MVVMTemplateApplication.kt
app/src/main/java/com/template/mvvmtemplate/error/: ErrorManagement.java  ErrorManagement.kt
app/src/main/java/com/template/mvvmtemplate/model/: RuntimeData.java  RuntimeData.kt
app/src/main/java/com/template/mvvmtemplate/module/: AppComponent.java  AppComponent.kt  ContextModule.java  ContextModule.kt  DaggerModules.kt  DataModule.java  DataModule.kt  DependencyInjector.java  DependencyInjector.kt  NetworkingModule.java  NetworkingModule.kt  README.md
app/src/main/java/com/template/mvvmtemplate/service/: NetworkingService.java  NetworkingService.kt
app/src/main/java/com/template/mvvmtemplate/service/api/: NetworkingAPI.java  NetworkingAPI.kt
app/src/main/java/com/template/mvvmtemplate/view/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/template/mvvmtemplate/viewmodel/: BaseViewModel.java  BaseViewModel.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/template/mvvmtemplate/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
